#BlueJ package file
dependency1.from=Casa
dependency1.to=Peca
dependency1.type=UsesDependency
dependency10.from=TabuleiroGUI
dependency10.to=Jogo
dependency10.type=UsesDependency
dependency11.from=TabuleiroGUI
dependency11.to=Tabuleiro
dependency11.type=UsesDependency
dependency12.from=TabuleiroGUI
dependency12.to=Casa
dependency12.type=UsesDependency
dependency13.from=TabuleiroGUI
dependency13.to=Peca
dependency13.type=UsesDependency
dependency14.from=JanelaPrincipal
dependency14.to=Jogo
dependency14.type=UsesDependency
dependency15.from=JanelaPrincipal
dependency15.to=CasaGUI
dependency15.type=UsesDependency
dependency16.from=JanelaPrincipal
dependency16.to=TabuleiroGUI
dependency16.type=UsesDependency
dependency17.from=Bishop
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=Bishop
dependency18.to=Point
dependency18.type=UsesDependency
dependency19.from=Bishop
dependency19.to=PieceStyle
dependency19.type=UsesDependency
dependency2.from=Peca
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=Bishop
dependency20.to=PieceType
dependency20.type=UsesDependency
dependency21.from=MainView
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=MainView
dependency22.to=SquareView
dependency22.type=UsesDependency
dependency23.from=MainView
dependency23.to=BoardView
dependency23.type=UsesDependency
dependency24.from=Pawn
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=Pawn
dependency25.to=Point
dependency25.type=UsesDependency
dependency26.from=Pawn
dependency26.to=PieceStyle
dependency26.type=UsesDependency
dependency27.from=Pawn
dependency27.to=PieceType
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=Square
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=Point
dependency29.type=UsesDependency
dependency3.from=Tabuleiro
dependency3.to=Casa
dependency3.type=UsesDependency
dependency30.from=King
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=King
dependency31.to=Point
dependency31.type=UsesDependency
dependency32.from=King
dependency32.to=PieceStyle
dependency32.type=UsesDependency
dependency33.from=King
dependency33.to=PieceType
dependency33.type=UsesDependency
dependency34.from=Piece
dependency34.to=Board
dependency34.type=UsesDependency
dependency35.from=Piece
dependency35.to=Square
dependency35.type=UsesDependency
dependency36.from=Piece
dependency36.to=PieceType
dependency36.type=UsesDependency
dependency37.from=Piece
dependency37.to=PieceStyle
dependency37.type=UsesDependency
dependency38.from=Piece
dependency38.to=Point
dependency38.type=UsesDependency
dependency39.from=Knight
dependency39.to=Board
dependency39.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Tabuleiro
dependency4.type=UsesDependency
dependency40.from=Knight
dependency40.to=Point
dependency40.type=UsesDependency
dependency41.from=Knight
dependency41.to=PieceStyle
dependency41.type=UsesDependency
dependency42.from=Knight
dependency42.to=PieceType
dependency42.type=UsesDependency
dependency43.from=AssetFactory
dependency43.to=PieceType
dependency43.type=UsesDependency
dependency44.from=AssetFactory
dependency44.to=PieceStyle
dependency44.type=UsesDependency
dependency45.from=AssetFactory
dependency45.to=Bishop
dependency45.type=UsesDependency
dependency46.from=AssetFactory
dependency46.to=King
dependency46.type=UsesDependency
dependency47.from=AssetFactory
dependency47.to=Knight
dependency47.type=UsesDependency
dependency48.from=AssetFactory
dependency48.to=Pawn
dependency48.type=UsesDependency
dependency49.from=AssetFactory
dependency49.to=Queen
dependency49.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Casa
dependency5.type=UsesDependency
dependency50.from=AssetFactory
dependency50.to=Rook
dependency50.type=UsesDependency
dependency51.from=Rook
dependency51.to=Board
dependency51.type=UsesDependency
dependency52.from=Rook
dependency52.to=Point
dependency52.type=UsesDependency
dependency53.from=Rook
dependency53.to=PieceStyle
dependency53.type=UsesDependency
dependency54.from=Rook
dependency54.to=PieceType
dependency54.type=UsesDependency
dependency55.from=Queen
dependency55.to=Board
dependency55.type=UsesDependency
dependency56.from=Queen
dependency56.to=Point
dependency56.type=UsesDependency
dependency57.from=Queen
dependency57.to=PieceStyle
dependency57.type=UsesDependency
dependency58.from=Queen
dependency58.to=PieceType
dependency58.type=UsesDependency
dependency59.from=SquareView
dependency59.to=Point
dependency59.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Peca
dependency6.type=UsesDependency
dependency60.from=SquareView
dependency60.to=BoardView
dependency60.type=UsesDependency
dependency61.from=SquareView
dependency61.to=PieceType
dependency61.type=UsesDependency
dependency62.from=SquareView
dependency62.to=PieceStyle
dependency62.type=UsesDependency
dependency63.from=SquareView
dependency63.to=AssetFactory
dependency63.type=UsesDependency
dependency64.from=Square
dependency64.to=Point
dependency64.type=UsesDependency
dependency65.from=Square
dependency65.to=Piece
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=Board
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=Point
dependency67.type=UsesDependency
dependency68.from=Game
dependency68.to=Square
dependency68.type=UsesDependency
dependency69.from=Game
dependency69.to=Bishop
dependency69.type=UsesDependency
dependency7.from=CasaGUI
dependency7.to=TabuleiroGUI
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=Rook
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=Pawn
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=Knight
dependency72.type=UsesDependency
dependency73.from=Game
dependency73.to=Queen
dependency73.type=UsesDependency
dependency74.from=Game
dependency74.to=King
dependency74.type=UsesDependency
dependency75.from=Game
dependency75.to=PieceStyle
dependency75.type=UsesDependency
dependency76.from=BoardView
dependency76.to=MainView
dependency76.type=UsesDependency
dependency77.from=BoardView
dependency77.to=SquareView
dependency77.type=UsesDependency
dependency78.from=BoardView
dependency78.to=Point
dependency78.type=UsesDependency
dependency79.from=BoardView
dependency79.to=Game
dependency79.type=UsesDependency
dependency8.from=TabuleiroGUI
dependency8.to=JanelaPrincipal
dependency8.type=UsesDependency
dependency80.from=BoardView
dependency80.to=Square
dependency80.type=UsesDependency
dependency81.from=BoardView
dependency81.to=Piece
dependency81.type=UsesDependency
dependency9.from=TabuleiroGUI
dependency9.to=CasaGUI
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.5997899159663865
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=81
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=Piece
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=30
target11.height=50
target11.name=Peca
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=920
target11.y=170
target12.height=50
target12.name=Knight
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=820
target12.y=270
target13.height=50
target13.name=AssetFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=550
target13.y=150
target14.height=50
target14.name=Tabuleiro
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=520
target14.y=210
target15.height=50
target15.name=Rook
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1090
target15.y=350
target16.height=50
target16.name=TabuleiroGUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1080
target16.y=100
target17.height=50
target17.name=Queen
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=240
target17.y=180
target18.height=50
target18.name=SquareView
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1100
target18.y=260
target19.height=50
target19.name=Point
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=600
target19.y=320
target2.height=50
target2.name=MainView
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=160
target20.height=50
target20.name=Square
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=880
target20.y=390
target21.height=50
target21.name=Jogo
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=120
target21.y=390
target22.height=50
target22.name=Game
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=350
target23.height=50
target23.name=JanelaPrincipal
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=1070
target23.y=180
target24.height=50
target24.name=BoardView
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=470
target24.y=460
target3.height=50
target3.name=PieceStyle
target3.showInterface=false
target3.type=EnumTarget
target3.width=90
target3.x=900
target3.y=20
target4.height=50
target4.name=CasaGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1090
target4.y=20
target5.height=50
target5.name=Pawn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=460
target6.height=50
target6.name=PieceType
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=910
target6.y=90
target7.height=50
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=490
target8.height=50
target8.name=Casa
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=50
target9.height=50
target9.name=King
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=730
target9.y=150
