#BlueJ package file
dependency1.from=Casa
dependency1.to=Peca
dependency1.type=UsesDependency
dependency10.from=TabuleiroGUI
dependency10.to=Jogo
dependency10.type=UsesDependency
dependency11.from=TabuleiroGUI
dependency11.to=Tabuleiro
dependency11.type=UsesDependency
dependency12.from=TabuleiroGUI
dependency12.to=Casa
dependency12.type=UsesDependency
dependency13.from=TabuleiroGUI
dependency13.to=Peca
dependency13.type=UsesDependency
dependency14.from=JanelaPrincipal
dependency14.to=Jogo
dependency14.type=UsesDependency
dependency15.from=JanelaPrincipal
dependency15.to=CasaGUI
dependency15.type=UsesDependency
dependency16.from=JanelaPrincipal
dependency16.to=TabuleiroGUI
dependency16.type=UsesDependency
dependency2.from=Peca
dependency2.to=Casa
dependency2.type=UsesDependency
dependency3.from=Tabuleiro
dependency3.to=Casa
dependency3.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Tabuleiro
dependency4.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Casa
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Peca
dependency6.type=UsesDependency
dependency7.from=CasaGUI
dependency7.to=TabuleiroGUI
dependency7.type=UsesDependency
dependency8.from=TabuleiroGUI
dependency8.to=JanelaPrincipal
dependency8.type=UsesDependency
dependency9.from=TabuleiroGUI
dependency9.to=CasaGUI
dependency9.type=UsesDependency
editor.fx.0.height=984
editor.fx.0.width=900
editor.fx.0.x=40
editor.fx.0.y=40
objectbench.height=133
objectbench.width=1816
package.divider.horizontal=0.5997899159663865
package.divider.vertical=0.8476605005440696
package.editor.height=772
package.editor.width=1710
package.editor.x=40
package.editor.y=40
package.frame.height=984
package.frame.width=1840
package.numDependencies=16
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=50
target2.height=50
target2.name=JanelaPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=430
target2.y=370
target3.height=50
target3.name=CasaGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=650
target3.y=30
target4.height=50
target4.name=Peca
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=190
target5.height=50
target5.name=Tabuleiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=230
target6.height=50
target6.name=Jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=370
target7.height=50
target7.name=TabuleiroGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=290
