#BlueJ package file
dependency1.from=Bishop
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Queen
dependency10.to=PieceStyle
dependency10.type=UsesDependency
dependency11.from=Queen
dependency11.to=PieceType
dependency11.type=UsesDependency
dependency12.from=SquareView
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=SquareView
dependency13.to=BoardView
dependency13.type=UsesDependency
dependency14.from=SquareView
dependency14.to=PieceType
dependency14.type=UsesDependency
dependency15.from=SquareView
dependency15.to=PieceStyle
dependency15.type=UsesDependency
dependency16.from=SquareView
dependency16.to=AssetFactory
dependency16.type=UsesDependency
dependency17.from=Square
dependency17.to=Point
dependency17.type=UsesDependency
dependency18.from=Square
dependency18.to=Piece
dependency18.type=UsesDependency
dependency19.from=Pawn
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Bishop
dependency2.to=Point
dependency2.type=UsesDependency
dependency20.from=Pawn
dependency20.to=Point
dependency20.type=UsesDependency
dependency21.from=Pawn
dependency21.to=PieceStyle
dependency21.type=UsesDependency
dependency22.from=Pawn
dependency22.to=PieceType
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Square
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Point
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Point
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Square
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Bishop
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Rook
dependency29.type=UsesDependency
dependency3.from=Bishop
dependency3.to=PieceStyle
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Pawn
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Knight
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Queen
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=King
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=PieceStyle
dependency34.type=UsesDependency
dependency35.from=King
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=King
dependency36.to=Point
dependency36.type=UsesDependency
dependency37.from=King
dependency37.to=PieceStyle
dependency37.type=UsesDependency
dependency38.from=King
dependency38.to=PieceType
dependency38.type=UsesDependency
dependency39.from=Piece
dependency39.to=Board
dependency39.type=UsesDependency
dependency4.from=Bishop
dependency4.to=PieceType
dependency4.type=UsesDependency
dependency40.from=Piece
dependency40.to=Square
dependency40.type=UsesDependency
dependency41.from=Piece
dependency41.to=PieceType
dependency41.type=UsesDependency
dependency42.from=Piece
dependency42.to=PieceStyle
dependency42.type=UsesDependency
dependency43.from=Piece
dependency43.to=Point
dependency43.type=UsesDependency
dependency44.from=Knight
dependency44.to=Board
dependency44.type=UsesDependency
dependency45.from=Knight
dependency45.to=Point
dependency45.type=UsesDependency
dependency46.from=Knight
dependency46.to=PieceStyle
dependency46.type=UsesDependency
dependency47.from=Knight
dependency47.to=PieceType
dependency47.type=UsesDependency
dependency48.from=AssetFactory
dependency48.to=PieceType
dependency48.type=UsesDependency
dependency49.from=AssetFactory
dependency49.to=PieceStyle
dependency49.type=UsesDependency
dependency5.from=MainView
dependency5.to=Game
dependency5.type=UsesDependency
dependency50.from=AssetFactory
dependency50.to=Bishop
dependency50.type=UsesDependency
dependency51.from=AssetFactory
dependency51.to=King
dependency51.type=UsesDependency
dependency52.from=AssetFactory
dependency52.to=Knight
dependency52.type=UsesDependency
dependency53.from=AssetFactory
dependency53.to=Pawn
dependency53.type=UsesDependency
dependency54.from=AssetFactory
dependency54.to=Queen
dependency54.type=UsesDependency
dependency55.from=AssetFactory
dependency55.to=Rook
dependency55.type=UsesDependency
dependency56.from=BoardView
dependency56.to=MainView
dependency56.type=UsesDependency
dependency57.from=BoardView
dependency57.to=SquareView
dependency57.type=UsesDependency
dependency58.from=BoardView
dependency58.to=Point
dependency58.type=UsesDependency
dependency59.from=BoardView
dependency59.to=Game
dependency59.type=UsesDependency
dependency6.from=MainView
dependency6.to=SquareView
dependency6.type=UsesDependency
dependency60.from=BoardView
dependency60.to=Square
dependency60.type=UsesDependency
dependency61.from=BoardView
dependency61.to=Piece
dependency61.type=UsesDependency
dependency62.from=Rook
dependency62.to=Board
dependency62.type=UsesDependency
dependency63.from=Rook
dependency63.to=Point
dependency63.type=UsesDependency
dependency64.from=Rook
dependency64.to=PieceStyle
dependency64.type=UsesDependency
dependency65.from=Rook
dependency65.to=PieceType
dependency65.type=UsesDependency
dependency7.from=MainView
dependency7.to=BoardView
dependency7.type=UsesDependency
dependency8.from=Queen
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Queen
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1816
package.divider.horizontal=0.5997899159663865
package.divider.vertical=0.8868335146898803
package.editor.height=808
package.editor.width=1710
package.editor.x=40
package.editor.y=40
package.frame.height=984
package.frame.width=1840
package.numDependencies=65
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=490
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=350
target12.height=50
target12.name=King
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=730
target12.y=150
target13.height=50
target13.name=Piece
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=390
target13.y=30
target14.height=50
target14.name=Knight
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=820
target14.y=270
target15.height=50
target15.name=AssetFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=550
target15.y=150
target16.height=50
target16.name=BoardView
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=470
target16.y=460
target17.height=50
target17.name=Rook
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1090
target17.y=350
target2.height=50
target2.name=MainView
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=160
target3.height=50
target3.name=PieceStyle
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=900
target3.y=20
target4.height=50
target4.name=Queen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=180
target5.height=50
target5.name=SquareView
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1100
target5.y=260
target6.height=50
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=320
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=880
target7.y=390
target8.height=50
target8.name=Pawn
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=680
target8.y=460
target9.height=50
target9.name=PieceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=910
target9.y=90
